<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Trip Sitter</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

  <style>
    @font-face {
      font-family: 'cuyabra';
      font-style: normal;
      font-weight: 400;
      src: url('./assets/cuyabra.otf') format('truetype');
    }

    :root {
      --at-background-dark: #5b1c98;
      --at-background-orange: #fe4c00;
    }

    body {
      color: #111;
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;

      font-family: 'cuyabra', arial;
      line-height: 1.5em;

      overflow-x: hidden;
      overflow-y: hidden;

      text-align: center;
      font-size: large;

      user-select: none;
    }

    .status {
      position: absolute;
      left: 85%;
      width: 99px;
      height: 40px;
      background-color: red;
      border-radius: 15px;
      font-size: 25px;
      line-height: 25px;
    }

    .status_content {
      position:absolute;
      width: 50px;
      top: 5px;
      right: 25%
    }

    #update {
      top: 10%;
      visibility: hidden;
    }

    .updatelink {
      width: 99px;
      color: black;
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
    }

    #quest {
      top: 20%;
    }

    #at {
      top: 30%;
    }

    #sr {
      top: 40%;
    }

    #dropZone {
      background-color: var(--at-background-dark);
      height: 400px;
    }

    #disclaimer {
      background-color: var(--at-background-orange);
      height: 150px;
      line-height: normal;
    }

    .centeredList {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    .centered {
      display:flex;
      justify-content:center;
      line-height: 2em;
      align-items:center
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 55px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
    
  </style>

  <script type='text/javascript'>

    window.onload = function () {
      var ipc = require('electron').ipcRenderer
      var holder = document.getElementById('dropZone');


      holder.ondragover = () => {
        return false;
      };

      holder.ondragleave = () => {
        return false;
      };

      holder.ondragend = () => {
        return false;
      };

      holder.ondrop = (e) => {
        e.preventDefault();

        var array = new Array()

        for (let f of e.dataTransfer.files) {
          array.push(f.path)
        }

        ipc.once('actionError', function (event, response) {
          alert("Error:\n" + response)
        })

        ipc.once('actionSuccess', function (event, response) {
          alert("Success:\n" + response)
        })        

        ipc.send('onFile', array)

        return false;
      };
    }

  </script>
</head>

<body>

  <div id="dropZone" class="centered">
    <a id="update" class="status updatelink" target="_blank" href="https://github.com/Blogshot/trip-sitter/releases/latest">Update</br>available</a>

    <div id="quest" class="status">
      <img class="status_content" src="./assets/quest.png">
    </div>

    <div id="at" class="status">
      <a class="status_content">AT</a>
    </div>

    <div id="sr" class="status">
      <a class="status_content">SR</a>
    </div>

    <div style="text-shadow: 0 0 10px #6b2ca8;">
      <h2>Drop .ats or .synth here</h2>
      <img id="dropLogo" src="./assets/icons8-double-down-96.png"></img></br>
      <div id="spinner" style="display: none;" class="centered lds-ripple">
        <div></div>
        <div></div>
      </div>
      <p>The files will be converted into their counterparts.</p>
    </div>
  </div>
  </div>


  <div id="disclaimer" class="centered">
    <div>
      <p>Refer to <a href="https://github.com/Blogshot/trip-sitter#disclaimer" target="_blank">GitHub</a> for any questions and How-Tos.</p>
      <p>Icons by <a href="https://icons8.com" target="_blank">icons8</a></p>
    </div>
  </div>
</body>

</html>